# SoftPowerButton

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dev/eseudom/softpowerbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eseudom/softpowerbutton/: MainActivity.kt  SoftPowerButtonWindow.java  StopAccessibilityActivity.kt
app/src/main/java/dev/eseudom/softpowerbutton/dialog/: AlertDialogFragment.kt  EnableServiceDialogFragment.kt  OverlayPermissionDialogFragment.kt  XiaomiPermissionDialogFragment.kt
app/src/main/res/color/: black_background_selector.xml  cardview_selector.xml  grey_background_selector.xml
app/src/main/res/drawable/: button_darker_drawable.xml  button_drawable.xml  button_selector.xml  close_background_gradient.xml  ic_baseline_close_24_red.xml  ic_baseline_stop_circle_24_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_hide.xml  ic_action_power_red.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_floating_alert_dialog.xml  fragment_floating_button_close.xml  fragment_floating_power_button.xml  fragment_notification_view_large.xml  fragment_notification_view_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml  spb_device_admin_config.xml
app/src/test/java/dev/eseudom/softpowerbutton/: ExampleUnitTest.kt
(+6 files in other folders)
