<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_A30">

    <ImageView
        android:id="@+id/close"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_action_close"
        android:visibility="gone"/>

</RelativeLayout>