<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/close_background_gradient">

    <ImageView
        android:id="@+id/hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_hide"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        android:layout_above="@id/close"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_close"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>